# sqlharness

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SqlHarness.sln
.github/workflows/: ci.yml  release.yml
docs/: example-targets.json
skills/sqlharness/: SKILL.md
src/SqlHarness.Cli/: Program.cs  SqlHarness.Cli.csproj  SqlHarnessCli.cs
src/SqlHarness.Cli/Commands/: HelpProvider.cs  PlanCommand.cs  Renderer.cs  SchemaCommand.cs  SqlHarnessCommands.cs
src/SqlHarness.Cli/Infrastructure/: BoundedPlanInputReader.cs  OutputCaptureWriter.cs  OutputContext.cs
src/SqlHarness.Core/: Artifacts.cs  CanonicalResults.cs  Contracts.cs  Diagnostics.cs  GainStore.cs  PlanDistiller.cs  Schema.cs  SecretRedactor.cs  SqlExecution.cs  SqlHarness.Core.csproj  SqlHarnessModule.cs  SqlHarnessPaths.cs  SqlSafety.cs
src/SqlHarness.Core/Auth/: AuthSpec.cs  AzureCli.cs  IAzureCli.cs
src/SqlHarness.Core/Targets/: ProfileStore.cs  TargetProfile.cs  TargetResolver.cs
tests/SqlHarness.Tests/: ArtifactWriterTests.cs  CanonicalResultsTests.cs  CompareTests.cs  ContractsTests.cs  DistributionTests.cs  GainStoreTests.cs  MeasureTests.cs  PlanDistillerTests.cs  PlanParserTests.cs  QueryTests.cs  ReleaseWorkflowTests.cs  SchemaTests.cs  SecretRedactorTests.cs  SmokeTests.cs  SqlExecutionTests.cs  SqlHarness.Tests.csproj  SqlHarnessHomeCollection.cs  SqlHarnessPathsTests.cs  SqlParameterParserTests.cs  SqlParameterReferenceValidatorTests.cs  SqlSafetyTests.cs  StatisticsParserTests.cs
tests/SqlHarness.Tests/Auth/: AuthSpecTests.cs  AzureCliTests.cs  ProcessRunnerTests.cs
tests/SqlHarness.Tests/Cli/: CommandTests.cs  PlanCommandTests.cs  SchemaCommandTests.cs
tests/SqlHarness.Tests/Fixtures/: distiller-sample.sqlplan  operators.sqlplan  warnings.sqlplan
tests/SqlHarness.Tests/Targets/: ProfileStoreTests.cs  TargetResolverTests.cs
